<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* Cores nomeadas */
            background-color: green;

            /* Valores hexadecimais - 0 até f (00 ff 00) */
            background-color: #f67809;

            /* Valores iguais - #aabbcc*/
            background-color: #abc;

            /* Trasparência - #edc912 80 (00 até ff) */
            background-color: #edc91280;

            /* Função - rgb (0 até 255) */
            background-color: rgb(55, 110, 220);

            /* Função rgba (a até 255) + transparência */
            background-color: rgba(55, 110, 220, 0.5);

            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);

            /* hue, saturation e lightness + transparência */
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>