<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /** O uso das seguintes propriedades se tornou obsoleto: 
        * gridcolumn-gap, grid-row-gap ou grid-gap.
        * Em vez de utilizar grid-column-gap, usar column-gap. 
        * E, em vez de grid-row-gap, usar row-gap. 
        * E, em vez de grid-gap, usar gap. 
        * Em outras palavras, basta remover o prefixo grid- que funcionarão como esperado.
        */

        body {
            display: grid;
            grid-template-columns: 
                [inicio] 1fr 
                [metade-1 meio-1] 1fr 
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            column-gap: 20px;
            row-gap: 20px;

            /* dois valores = linhas e colunas */
            gap: 50px 10px;
            /* único valor = linhas e colunas */
            gap: 10px;
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;

            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;

            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>